<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@null"
        android:contentDescription="@string/back_arrow"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="Rasion Project"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibtn_back" />

    <TextView
        android:id="@+id/tv_task_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_rectangle_outline_red_6dp"
        android:padding="5dp"
        android:text="Work"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/tv_task_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_task_title" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ellipse"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="48dp"
        android:text="UI Design"
        app:layout_constraintBottom_toTopOf="@+id/tv_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ibtn_start_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:32:10" />

    <ImageButton
        android:id="@+id/ibtn_start_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/shape_oval_borderless"
        android:backgroundTint="#E9E9FF"
        android:src="@drawable/ic_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_stop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pause"
        android:textColor="#070417"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_start_pause"
        app:layout_constraintStart_toStartOf="@+id/ibtn_start_pause"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_start_pause" />

    <ImageButton
        android:id="@+id/ibtn_stop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="96dp"
        android:background="@drawable/shape_oval_borderless"
        android:backgroundTint="#E9E9FF"
        android:src="@drawable/ic_stop"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_start_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibtn_start_pause"
        app:layout_constraintTop_toTopOf="@+id/ibtn_start_pause" />

    <TextView
        android:id="@+id/tv_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/stop"
        android:textColor="#070417"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_stop"
        app:layout_constraintStart_toStartOf="@+id/ibtn_stop"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_stop" />

</androidx.constraintlayout.widget.ConstraintLayout>