<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_rectangle_rounded_12dp"
    android:backgroundTint="@color/gray_light">

    <ImageView
        android:id="@+id/iv_task_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_oval_borderless"
        android:backgroundTint="@color/green"
        android:contentDescription="@string/task_icon"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_first_category"
        app:layout_constraintStart_toEndOf="@+id/iv_task_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_task_icon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="UI Design" />

    <TextView
        android:id="@+id/tv_time_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_task_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_task_title"
        tools:text="00:42:21" />

    <TextView
        android:id="@+id/tv_second_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_rectangle_rounded_8dp"
        android:backgroundTint="#F5EEFC"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textColor="#9B51E0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_first_category"
        app:layout_constraintStart_toEndOf="@+id/tv_first_category"
        app:layout_constraintTop_toTopOf="@+id/tv_first_category"
        tools:text="Personal" />

    <TextView
        android:id="@+id/tv_first_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_rectangle_rounded_8dp"
        android:backgroundTint="#FFEFF1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:textColor="#FD5B71"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_task_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_title"
        tools:text="Passion Project" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20.5dp"
        android:background="@drawable/play_button"
        android:contentDescription="@string/start_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_second_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_second_category" />
</androidx.constraintlayout.widget.ConstraintLayout>